{
  "name": "todoapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "material-design-icons": "^3.0.1",
    "material-ui": "^0.20.0",
    "moment": "^2.22.2",
    "ng-mat-search-bar": "^2.0.0-beta.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.5",
    "react-toastify": "^4.2.3",
    "recompose": "^0.28.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose --coverage",
    "eject": "react-scripts eject"
  }
}
